database phreeqc-ph-basaluminite0.dat
title simulate basaluminite dissolution

SOLUTION 1
pH 7.0
S(6) 10.0
N(5) 100.0
Na   120.0 charge
END
EQUILIBRIUM_PHASES 1
Basaluminite 0.0 10.0
#Jurbanite 0.0 10.0
#Alunite 0.0 10.0

REACTION
HNO3 1.0
1.0e-7 2.0e-7 3.0e-7 4.0e-7 5.0e-7 1.0e-6 2.0e-6 3.0e-6 4.0e-6 5.0e-6 1.0e-5 2.0e-5 3.0e-5 4.0e-5 5.0e-5 1.0e-4 2.0e-4 3.0e-4 4.0e-4 5.0e-4 1.0e-3 1.5e-3 2.0e-3 2.5e-3 3.0e-3 3.5e-3 4.0e-3 4.5e-3 5.0e-3 5.5e-3 6.0e-3 6.5e-3 7.0e-3 7.5e-3 8.0e-3 8.5e-3 9.0e-3 9.5e-3 1.0e-2 1.25e-2 1.5e-2 1.75e-2 2.0e-2 2.25e-2 2.5e-2 2.75e-2 3.0e-2 3.25e-2 3.5e-2 3.75e-2 4.0e-2 4.25e-2 4.5e-2 4.75e-2 5.0e-2 
USE SOLUTION 1

selected_output
-file b0.txt
-selected_out true
-user_punch true
-reset flase
-step false
-reaction true
-ph true
-totals Al S(6) 
-equilibrium_phases Al(OH)3(a) Basaluminite Jurbanite Alunite
-saturation_indices Al(OH)3(a) Basaluminite Jurbanite Alunite 
END
